.places {
  margin-bottom: 92px;
}
.places__content {
  padding: 0;
}
.places__grid {
  margin: 0 auto 80px;
  width: 100%;
  max-width: 984px;
  display: grid;
  grid-template-columns: 460px 1fr;
  column-gap: 40px;
  row-gap: 48px;
  list-style: none;
}
.places__title {
  width: 100%;
  max-width: 460px;
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 900;
  font-size: 4.5rem;
  line-height: 1.06;
  color: #ffffff;
}
.places__artist {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
  column-gap: 0;
}
.places__artist-heading {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 0.75rem;
  line-height: 0.8;
  letter-spacing: 0.12em;
  text-transform: uppercase;
  color: #aaaaaa;
  margin-top: auto;
  margin-bottom: 0;
}
.places__artist-name {
  margin: 0;
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.22;
  color: #ffffff;
}
.places__image {
  width: 100%;
  max-width: 460px;
}
.places__text {
  grid-row-start: span 2;
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.places__text_span {
  grid-row-start: span 3;
}
.places__paragraph {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  line-height: 29.34px;
  font-size: 18px;
  color: #ffffff;
  margin: 0;
}

@media screen and (max-width: 1024px) {
  .places__grid {
    margin: 0 auto 52px;
    width: 96%;
    max-width: 733px;
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
  .places__title {
    width: 100%;
    max-width: 340px;
    font-size: 42px;
    line-height: 1.1;
  }
  .places__artist {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    column-gap: 0;
  }
  .places__image {
    width: 100%;
    max-width: 340px;
  }
  .places__text {
    grid-row-start: span 3;
    gap: 14px;
  }
  .places__paragraph {
    width: 100%;
    max-width: 352px;
    font-size: 1rem;
    line-height: 1.63;
  }
}
@media screen and (max-width: 544px) {
  .places {
    margin-bottom: 64px;
  }
  .places__grid {
    margin: 0 auto 37px;
    width: 100%;
    max-width: 320px;
    grid-template-columns: 1fr;
    row-gap: 30px;
    column-gap: 0;
  }
  .places__title {
    width: 100%;
    max-width: 288px;
    font-size: 2rem;
    margin: 0 auto 0;
  }
  .places__artist {
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    column-gap: 0;
    width: 100%;
    max-width: 288px;
    margin: 0 auto 0;
  }
  .places__image {
    width: 100%;
    max-width: 320px;
  }
  .places__text {
    width: 90%;
    max-width: 288px;
    grid-row-start: span 2;
    gap: 7px;
    margin: 0 auto 0;
  }
  .places__paragraph {
    width: 100%;
    font-size: 1rem;
    line-height: 1.63;
  }
}
